# Food_Helper

./: Food_helper.sln
Food_helper/: App.xaml  App.xaml.cs  Food_helper.csproj  MasterdetailView.xaml.cs
Food_helper/Base/: ViewModelBase.cs
Food_helper/CustomControlls/: CustomViewCellControl.cs
Food_helper/Food_helper/: App.xaml  App.xaml.cs  Food_helper.csproj  IDataBase.cs  MasterDetailItem.cs  MasterdetailView.xaml  MasterdetailView.xaml.cs
Food_helper/Food_helper.Android/: CustomViewCellRenderer.cs  Food_helper.Android.csproj  MainActivity.cs  SQLiteClient.cs
Food_helper/Food_helper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food_helper/Food_helper.Android/Resources/values/: styles.xml
Food_helper/Food_helper.iOS/: AppDelegate.cs  Food_helper.iOS.csproj  Info.plist  Main.cs  SQLiteClient.cs
Food_helper/Food_helper.iOS/Properties/: AssemblyInfo.cs
Food_helper/Food_helper/Models/: RecetaFavorita.cs
Food_helper/Food_helper/Repositories/: RepositoryFavoritos.cs
Food_helper/Food_helper/Services/: ServiceIoC.cs  ServiceRecetas.cs
Food_helper/Food_helper/Styles/: Estilos.css
Food_helper/Food_helper/ViewModels/: CategoriaViewModel.cs  ConsejosViewModel.cs  DetalleConsejoViewModel.cs  DetallesRecetaViewModel.cs  FavoritosViewModel.cs  ListaCategoriasModel.cs  ListaRecetasCategoriaModel.cs  MainCategoriasViewModel.cs  RecetasCategoriaViewModel.cs  SearchRecetasViewModel.cs
Food_helper/Food_helper/Views/: ConsejosView.xaml  ConsejosView.xaml.cs  DetalleConsejoView.xaml  DetalleConsejoView.xaml.cs  DetallesRecetaView.xaml  DetallesRecetaView.xaml.cs  FavoritosView.xaml  FavoritosView.xaml.cs  ListaRecetasPorCategoria.xaml  Main.xaml  MainCategoriasView.xaml  MainCategoriasView.xaml.cs  RecetasCategoriaView.xaml  RecetasCategoriaView.xaml.cs  SearchRecetasView.xaml  SearchRecetasView.xaml.cs
Food_helper/Models/: Blob.cs  RecetaCompleto.cs  UsuarioLogIn.cs
Food_helper/Styles/: estilos.css
Food_helper/ViewModels/: CategoriaViewModel.cs  ListaRecetasCategoriaModel.cs
Food_helper/Views/: ListaRecetasPorCategoria.xaml  ListaRecetasPorCategoria.xaml.cs  Main.xaml  Main.xaml.cs
